KEYWORD = _{
    ABSTRACT
  | AND
  | ARRAY
  | AS
  | BREAK
  | CALLABLE
  | CASE
  | CATCH
  | CLASS
  | CLONE
  | CONST
  | CONTINUE
  | DECLARE
  | DEFAULT
  | DIE
  | DO
  | ECHO
  | ELSE
  | ELSEIF
  | ELSE_IF
  | EMPTY
  | ENDDECLARE
  | ENDFOR
  | ENDFOREACH
  | ENDIF
  | ENDSWITCH
  | ENDWHILE
  | EVAL
  | EXIT
  | EXTENDS
  | FINAL
  | FINALLY
  | FOR
  | FOREACH
  | FUNCTION
  | GLOBAL
  | GOTO
  | IF
  | IMPLEMENTS
  | INCLUDE
  | INCLUDE_ONCE
  | INSTANCEOF
  | INSTEADOF
  | INTERFACE
  | ISSET
  | LIST
  | NAMESPACE
  | NEW
  | OR
  | PRINT
  | PRIVATE
  | PROTECTED
  | PUBLIC
  | REQUIRE
  | REQUIRE_ONCE
  | RETURN
  | STATIC
  | SWITCH
  | THROW
  | TRAIT
  | TRY
  | UNSET
  | USE
  | VAR
  | WHILE
  | XOR
  | YIELD
  | YIELD_FROM
}

ABSTRACT     = @{ "abstract" }
AND          = @{ "and" }
ARRAY        = @{ "array" }
AS           = @{ "as" }
BREAK        = @{ "break" }
CALLABLE     = @{ "callable" }
CASE         = @{ "case" }
CATCH        = @{ "catch" }
CLASS        = @{ "class" }
CLONE        = @{ "clone" }
CONST        = @{ "const" }
CONTINUE     = @{ "continue" }
DECLARE      = @{ "declare" }
DEFAULT      = @{ "default" }
DIE          = @{ "die" }
DO           = @{ "do" }
ECHO         = @{ "echo" }
ELSE         = @{ "else" }
ELSEIF       = @{ "elseif" }
ELSE_IF      = @{ "else if" }
EMPTY        = @{ "empty" }
ENDDECLARE   = @{ "enddeclare" }
ENDFOR       = @{ "endfor" }
ENDFOREACH   = @{ "endforeach" }
ENDIF        = @{ "endif" }
ENDSWITCH    = @{ "endswitch" }
ENDWHILE     = @{ "endwhile" }
EVAL         = @{ "eval" }
EXIT         = @{ "exit" }
EXTENDS      = @{ "extends" }
FINAL        = @{ "final" }
FINALLY      = @{ "finally" }
FOR          = @{ "for" }
FOREACH      = @{ "foreach" }
FUNCTION     = @{ "function" }
GLOBAL       = @{ "global" }
GOTO         = @{ "goto" }
IF           = @{ "if" }
IMPLEMENTS   = @{ "implements" }
INCLUDE      = @{ "include" }
INCLUDE_ONCE = @{ "include_once" }
INSTANCEOF   = @{ "instanceof" }
INSTEADOF    = @{ "insteadof" }
INTERFACE    = @{ "interface" }
ISSET        = @{ "isset" }
LIST         = @{ "list" }
NAMESPACE    = @{ "namespace" }
NEW          = @{ "new" }
OR           = @{ "or" }
PRINT        = @{ "print" }
PRIVATE      = @{ "private" }
PROTECTED    = @{ "protected" }
PUBLIC       = @{ "public" }
REQUIRE      = @{ "require" }
REQUIRE_ONCE = @{ "require_once" }
RETURN       = @{ "return" }
STATIC       = @{ "static" }
SWITCH       = @{ "switch" }
THROW        = @{ "throw" }
TRAIT        = @{ "trait" }
TRY          = @{ "try" }
UNSET        = @{ "unset" }
USE          = @{ "use" }
VAR          = @{ "var" }
WHILE        = @{ "while" }
XOR          = @{ "xor" }
YIELD        = @{ "yield" }
YIELD_FROM   = @{ "yield from" }
