PUNCTUATOR = _{
    SEMICOLON
  | COMMA
  | AT
  | LEFT_PARENTHESIS
  | RIGHT_PARENTHESIS
  | LEFT_BRACKET
  | RIGHT_BRACKET
  | LEFT_BRACE
  | RIGHT_BRACE
  | NAMESPACE_SEPARATOR
  | OBJECT_ARROW
  | NULLSAFE_OBJECT_ARROW
  | ARRAY_OR_FUNCTION_ARROW
  | DOUBLE_COLON
  | ELLIPSIS
}

SEMICOLON               = @{ ";" }
COMMA                   = @{ "," }
AT                      = @{ "@" }
LEFT_PARENTHESIS        = @{ "(" }
RIGHT_PARENTHESIS       = @{ ")" }
LEFT_BRACKET            = @{ "[" }
RIGHT_BRACKET           = @{ "]" }
LEFT_BRACE              = @{ "{" }
RIGHT_BRACE             = @{ "}" }
NAMESPACE_SEPARATOR     = @{ "\\" }
OBJECT_ARROW            = @{ "->" }
NULLSAFE_OBJECT_ARROW   = @{ "?->" }
ARRAY_OR_FUNCTION_ARROW = @{ "=>" }
DOUBLE_COLON            = @{ "::" }
ELLIPSIS                = @{ "..." }
